<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO List</title>
    <style>
      body {
        background-color: #277090;
        font-family: Tahoma;
      }
      h1 {
        margin: 0;
        font-size: 1.6res;
        font-family: Verdana, sans-serif;
        margin-bottom: 20px;
        text-align: center;
      }
      .app {
        background: white;
        padding: 25px;
        border-radius: 20px;
        width: 300px;
      }
      .list-container {
        padding: 0 20px;
      }
      .list > * {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .btn {
        padding: 10px 15px;
        background: #f7df1d;
        font-size: 0.7rem;
        border: unset;
        color: #3f3f3f;
        border-radius: 8px;
      }
      .delete-btn {
        padding: 6px 8px;
        font-size: 0.5rem;
        font-weight: 700;
        border-radius: 5px;
        background: #ff4d4d;
        color: white;
      }
      .btns-container {
        margin-top: 25px;
        display: flex;
        gap: 5px;
      }
      .btns-container > * {
        flex: 1 1;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h1>Список дел</h1>

      <div class="list-container">
        <div class="list">
          <div>Хлеб<button class="btn delete-btn">X</button></div>
          <div>Масло<button class="btn delete-btn">X</button></div>
          <div>Соль<button class="btn delete-btn">X</button></div>
        </div>

        <div class="btns-container">
          <button class="btn" onclick="addItem()">+ ДОБАВИТЬ</button>
          <button class="btn" onclick="clearList()">ОЧИСТИТЬ</button>
        </div>
      </div>
    </div>
    <script>
      const list = document.getElementsByClassName("list")[0];
      addDeleteHandlers();

      function addItem() {
        const itemText = prompt("Что добавить?") || "Пустое значение";
        const item = document.createElement("div");
        item.innerHTML = `${itemText}<button class="btn delete-btn">X</button>`;
        list.appendChild(item);
        addDeleteHandlers();
      }

      function clearList() {
        list.innerHTML = "";
      }

      function deleteItem(event) {
        console.log(event);
        event.target.parentElement.remove();
      }

      function addDeleteHandlers() {
        const deleteButtons = document.getElementsByClassName("delete-btn");
        for (let i = 0; i < deleteButtons.length; i++) {
          const deleteButton = deleteButtons[i];
          deleteButton.addEventListener("click", deleteItem);
        }
      }
    </script>
  </body>
</html>
